# combinations

./: Dockerfile  Jenkinsfile  docker_deploy.sh  jenkins-deployment.yaml  jenkins.groovy  k8s-deployment.yaml  pom.xml
jenkins/: jenkins.groovy
src/main/java/combinations/proj/: ProjApplication.java
src/main/java/combinations/proj/controller/: DataProcessingController.java
src/main/java/combinations/proj/model/: DataRequest.java
src/main/java/combinations/proj/service/: DataProcessingService.java  DataProcessingServiceImpl.java
src/main/java/sber_project/proj/: ProjApplication.java
src/main/java/sber_project/proj/controller/: DataProcessingController.java
src/main/java/sber_project/proj/model/: ArrayListDeserializer.java  DataRequest.java  DataResponse.java
src/main/java/sber_project/proj/service/: TestClass.java
src/main/resources/: MANIFEST.MF  application.properties  deployment.yaml
src/main/resources/static/: Data.html
src/main/resources/templates/: dataProcessingPage.html  dataProcessingResultPage.html  newPage.html
src/test/java/combinations/proj/: ProjApplicationTests.java
src/test/java/sber_project/proj/: ProjApplicationTests.java
